# MixinLoginSystem

./: LICENSE  README.MD  build.gradle  settings.gradle
frontend/styles/: register-styles.css
frontend/themes/mixinlogin/: styles.css
src/main/java/cn/korostudio/mc/mixinlogin/: MixinLoginApplication.java
src/main/java/cn/korostudio/mc/mixinlogin/api/controller/auth/: AuthController.java
src/main/java/cn/korostudio/mc/mixinlogin/api/controller/exapi/: ExApiController.java
src/main/java/cn/korostudio/mc/mixinlogin/api/controller/session/: SessionController.java
src/main/java/cn/korostudio/mc/mixinlogin/api/service/auth/: AuthService.java
src/main/java/cn/korostudio/mc/mixinlogin/api/util/: YggdrasUUID.java
src/main/java/cn/korostudio/mc/mixinlogin/config/: ApplicationConfig.java  SecurityConfig.java  UserBeanConfig.java
src/main/java/cn/korostudio/mc/mixinlogin/data/bean/: YggError.java
src/main/java/cn/korostudio/mc/mixinlogin/data/config/: SecurityConfig.java  UserBeanConfig.java
src/main/java/cn/korostudio/mc/mixinlogin/data/entity/: PlayerData.java  Profile.java  Token.java  UserConfig.java  UserData.java
src/main/java/cn/korostudio/mc/mixinlogin/service/jpadata/: ProfileRepository.java  TokenRepository.java  UserConfigRepository.java  UserDataRepository.java
src/main/java/cn/korostudio/mc/mixinlogin/service/security/: AuthenticationService.java  CustomAuthenticationManager.java
src/main/java/cn/korostudio/mc/mixinlogin/service/user/: UserLoadService.java
src/main/java/cn/korostudio/mc/mixinlogin/util/: GetYggdrasilInfo.java  TOMLConfigUtil.java  UserUtil.java  YggdrasUUID.java
src/main/java/cn/korostudio/mc/mixinlogin/view/main/: MainView.java
src/main/java/cn/korostudio/mc/mixinlogin/view/main/subview/: AdminCenterView.java  IndexView.java  (+2 more)
src/main/java/cn/korostudio/mc/mixinlogin/view/security/: LoginView.java  RegisterView.java
src/main/java/cn/korostudio/mc/mixinlogin/view/user/: UserConfigView.java
src/main/resources/: application.yml
src/test/java/cn/korostudio/mc/mixinlogin/: WtuMixinLoginApplicationTests.java
